<local:CustomWindow x:Class="DialogCreator.OpenImportPrincessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogCreator"
        mc:Ignorable="d"
        Title="OpenImportPrincessWindow" Height="1080" Width="1920" Background="#09121b" Closing="CustomWindow_Closing">
    <Window.DataContext>
        <local:PrincessImportViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="Themes/RoatedCommands.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Bottom" Style="{StaticResource ResizableDarkButton}" MinWidth="250" MinHeight="100" HorizontalAlignment="Center" Margin="0 0 0 40" Click="Button_Click">
                <TextBlock Style="{StaticResource DarkTextBlock}" FontSize="26">Save</TextBlock>
            </Button>
            <Grid Name="PrincessViewGrid"/>
        </DockPanel>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding CharacterController.Characters}" Name="charactersListBox" SelectedIndex="{Binding Path=CharacterController.CharacterIndex}" Background="#09121b" BorderThickness="0" 
                 SelectionChanged="currentCharacterChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Background="#09121b" BorderBrush="Black">
                        <MenuItem Header="Add Character" Click="addCharacter" Style="{StaticResource ContextDarkMenuItem}"/>
                        <MenuItem Header="Remove Character" Click="removeCharacter" Style="{StaticResource ContextDarkMenuItem}"/>
                        <MenuItem Header="Add Pose" Click="AddPose" Style="{StaticResource ContextDarkMenuItem}"/>
                        <MenuItem Header="Add Static Type" Click="AddStaticType" Style="{StaticResource ContextDarkMenuItem}"/>
                        <MenuItem Header="RemovePose" Click="RemovePose" Style="{StaticResource ContextDarkMenuItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ChooseCharacter"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="backgroundBorder" Background="#09121b" BorderBrush="#6b2b53" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" MinWidth="100" TextAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                                            <Expander Header="Pose" Foreground="White" FontSize="16">

                                                <ListBox ItemsSource="{Binding Poses}" Name="posesListBox" SelectedIndex="{Binding Path=PoseIndex}" Background="#09121b" BorderThickness="0" 
                 SelectionChanged="currentCharacterChanged" >
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="ChoosePose"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Border x:Name="backgroundBorder" Background="#09121b" BorderBrush="#6b2b53" BorderThickness="1">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBox Text="{Binding PoseName}" MinWidth="100" TextAlignment="Center" Style="{StaticResource TextBoxStyle}"/>

                                                                                <Expander Header="Static Types" Foreground="White" FontSize="16">
                                                                                    <ListBox ItemsSource="{Binding StaticCharactersClothes}" SelectedIndex="{Binding Path=StaticCharacterClothesIndex, Mode=TwoWay}" SelectionMode="Single" 
                                                 BorderThickness="0" Background="#09121b" MinWidth="150" SelectionChanged="currentCharacterChanged" Padding="10 10 50 10">

                                                                                        <ListBox.ContextMenu>
                                                                                            <ContextMenu Background="#09121b" BorderBrush="Black">
                                                                                                <MenuItem Header="Import Images" Click="ImportImages" Style="{StaticResource ContextDarkMenuItem}"/>
                                                                                                <MenuItem Header="Remove Type" Click="RemoveType" Style="{StaticResource ContextDarkMenuItem}"/>
                                                                                                <MenuItem Header="Remove Images" Click="RemoveImages" Style="{StaticResource ContextDarkMenuItem}"/>
                                                                                            </ContextMenu>
                                                                                        </ListBox.ContextMenu>

                                                                                        <ListBox.ItemContainerStyle>
                                                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                                                <Setter Property="AllowDrop" Value="true"/>
                                                                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="s_PreviewMouseLeftButtonDown"/>
                                                                                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="ChooseType"/>
                                                                                                <EventSetter Event="Drop" Handler="listbox1_Drop"/>
                                                                                                <Setter Property="Template">
                                                                                                    <Setter.Value>
                                                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                                            <Border x:Name="backgroundBorder" Background="#09121b" BorderBrush="#6b2b53" BorderThickness="1" Padding="10">
                                                                                                                <StackPanel Orientation="Horizontal">
                                                                                                                    <TextBox Text="{Binding ClothType.Name}" MinWidth="100" TextAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                                                                                                                    <ListBox ItemsSource="{Binding Clothes}" BorderThickness="0" Background="#09121b" SelectedIndex="{Binding Path=StaticPathIndex, Mode=TwoWay }"
                                                                                     SelectionChanged="currentCharacterChanged">
                                                                                                                        <ListBox.ItemContainerStyle>
                                                                                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                                                                                <Setter Property="Template">
                                                                                                                                    <Setter.Value>
                                                                                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                                                                            <Border x:Name="backgroundBorder" Background="#09121b" BorderBrush="#6b2b53" BorderThickness="1" Padding="10">
                                                                                                                                                <StackPanel Orientation="Vertical">
                                                                                                                                                    <TextBlock Text="{Binding ImagePath}" TextAlignment="Center" Style="{StaticResource DarkTextBlock}"/>
                                                                                                                                                    <StackPanel Orientation="Vertical">
                                                                                                                                                        <TextBox Text="{Binding SpriteInfoName}" Style="{StaticResource TextBoxStyle}"/>
                                                                                                                                                    </StackPanel>
                                                                                                                                                </StackPanel>
                                                                                                                                            </Border>
                                                                                                                                            <ControlTemplate.Triggers>
                                                                                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                                                                                    <Setter TargetName="backgroundBorder" Property="Background" Value="#6b2b53"/>
                                                                                                                                                </Trigger>
                                                                                                                                            </ControlTemplate.Triggers>
                                                                                                                                        </ControlTemplate>
                                                                                                                                    </Setter.Value>
                                                                                                                                </Setter>
                                                                                                                            </Style>
                                                                                                                        </ListBox.ItemContainerStyle>
                                                                                                                    </ListBox>
                                                                                                                </StackPanel>
                                                                                                            </Border>
                                                                                                            <ControlTemplate.Triggers>
                                                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                                                    <Setter TargetName="backgroundBorder" Property="Background" Value="#6b2b53"/>
                                                                                                                </Trigger>
                                                                                                            </ControlTemplate.Triggers>
                                                                                                        </ControlTemplate>
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </Style>
                                                                                        </ListBox.ItemContainerStyle>
                                                                                    </ListBox>
                                                                                </Expander>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsSelected" Value="True">
                                                                                <Setter TargetName="backgroundBorder" Property="Background" Value="#6b2b53"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </Expander>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="backgroundBorder" Property="Background" Value="#6b2b53"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</local:CustomWindow>